# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=game_events
PROGRESS_MESSAGE_TYPE=progress
STOP_MESSAGE_TYPE=stop


# TODO: need to migrate lineup tables to the streaming database
DATABASE_URL=postgresql+psycopg2://tbg:itdoberainingbcwersofire!@softlaunch-demo-db-instance-1.cb0m42w8q68o.us-east-1.rds.amazonaws.com:5432/streaming
ASYNC_DATABASE_URL=postgresql+asyncpg://tbg:itdoberainingbcwersofire!@softlaunch-demo-db-instance-1.cb0m42w8q68o.us-east-1.rds.amazonaws.com:5432/streaming

# Email Configuration
EMAIL_FROM=sothebeautifulgame@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sothebeautifulgame@gmail.com
SMTP_PASSWORD="eqcx xdtq pklu hazq"
