# Special DNS name that Docker provides which resolves to the internal IP address used by the host
LOCALHOST_HOST=host.docker.internal

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@host.docker.internal:5672/
QUEUE_NAME=game_events
PROGRESS_MESSAGE_TYPE=progress
STOP_MESSAGE_TYPE=stop

# Postgres Local
DATABASE_URL=postgresql+psycopg2://ryankang@host.docker.internal:5432/streaming-db-local
ASYNC_DATABASE_URL=postgresql+asyncpg://ryankang@host.docker.internal:5432/streaming-db-local
