# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Postgres Local
DATABASE_URL=postgresql://jlee@localhost:5432/new_db
ASYNC_DATABASE_URL=postgresql+asyncpg://jlee@localhost:5432/new_db

# Email Configuration
EMAIL_FROM=sothebeautifulgame@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sothebeautifulgame@gmail.com
SMTP_PASSWORD="eqcx xdtq pklu hazq"
