# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=game_events
PROGRESS_MESSAGE_TYPE=progress
STOP_MESSAGE_TYPE=stop

# Postgres Local
DATABASE_URL=postgresql+psycopg2://ryankang@localhost:5432/streaming-db-local
ASYNC_DATABASE_URL=postgresql+asyncpg://ryankang@localhost:5432/streaming-db-local
