version: '3.8'
services:
  whoscored_provider:
    build: 
      context: ../../..  # Points to src/backend_streaming
      dockerfile: deploy/docker/Dockerfile
    volumes:
      - ./logs:/app/logs  # Mount logs directory
    env_file:
      - .env.prod
